stages:
    - build
    - test
    - deploy

compile:
    stage: build
    script: 
        - echo "compilazione in corso... fatto"


test_libreria:
    stage: test
    script:
        - echo "test libreria in corso... fatto"
        - echo "test libreria completato"

installazione:
    stage: deploy
    script:
        - echo "installazioen in corso... fatto"
        - echo "installazione completata"
